FROM arm32v7/golang:1.9.0 AS build

WORKDIR /go/src/gitlab.com/avegao/iot-thermostat

RUN apt-get update && apt-get install -y \
        golang-glide \
        git \
    && rm -rf /var/lib/apt/lists/*

COPY glide.yaml glide.yaml
COPY glide.lock glide.lock

RUN glide install

COPY ./ ./

RUN go install

########################################################################################################################

FROM arm32v7/debian:stretch-slim

MAINTAINER "Álvaro de la Vega Olmedilla <alvarodlvo@gmail.com>"

RUN apt-get update && apt-get install -y \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=build /go/bin/iot-thermostat /app/iot-thermostat

ARG VCS_REF="unknown"
ARG BUILD_DATE="unknown"

LABEL com.avegao.iot.thermostat.vcs_ref=$VCS_REF \
      com.avegao.iot.thermostat.build_date=$BUILD_DATE \
      maintainer="Álvaro de la Vega Olmedilla <alvarodlvo@gmail.com>"

ENTRYPOINT ["/app/iot-thermostat"]
